<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Furdox's Profile | SpaceHey</title>

  <link rel="preconnect" href="https://static.spacehey.net/" crossorigin="">
  <link rel="preconnect" href="https://cdn.spacehey.net/" crossorigin="">

  <script src="Furdox's%20Profile%20SpaceHey_fichiers/script.js" async=""></script>
  
  <link rel="stylesheet" href="Furdox's%20Profile%20SpaceHey_fichiers/normalize.css">
  <link rel="stylesheet" href="Furdox's%20Profile%20SpaceHey_fichiers/my.css">

  <link rel="dns-prefetch" href="https://static.spacehey.net/">
  <link rel="dns-prefetch" href="https://cdn.spacehey.net/">

  <link rel="shortcut icon" type="image/x-icon" href="https://spacehey.com/favicon.ico?v=2">

  <meta name="title" content="Furdox's Profile | SpaceHey">
  <meta name="description" content="WIP Make sure to have autoplay audio &amp; video allowed for music! ^w^ CHROME WILL NOT WORK, also tested on Firefox (my main browser) --- the opposite of emo top 5...">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Furdox's Profile | SpaceHey">
  <meta property="og:description" content="WIP Make sure to have autoplay audio &amp; video allowed for music! ^w^ CHROME WILL NOT WORK, also tested on Firefox (my main browser) --- the opposite of emo top 5...">
  <meta property="og:image" content="https://external-media.spacehey.net/media/200x200,sc,s6BD8tZWN08A3oBilcBS53all4UFfB4FE1HyVq2fYzbo=/https://cdn.spacehey.net/profilepics/2561448_68f62d9b963042f53401e36714e49e1a.png?token=MmUsbsEAB9-OINYN0Ix-FHgsf3ZzQbS15tOmiDswmiw&amp;expires=1713741556">
  <meta property="og:site_name" content="SpaceHey">

  <meta property="twitter:site" content="@spacehey">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:title" content="Furdox's Profile | SpaceHey">
  <meta property="twitter:description" content="WIP Make sure to have autoplay audio &amp; video allowed for music! ^w^ CHROME WILL NOT WORK, also tested on Firefox (my main browser) --- the opposite of emo top 5...">
  <meta property="twitter:image" content="https://external-media.spacehey.net/media/200x200,sc,s6BD8tZWN08A3oBilcBS53all4UFfB4FE1HyVq2fYzbo=/https://cdn.spacehey.net/profilepics/2561448_68f62d9b963042f53401e36714e49e1a.png?token=MmUsbsEAB9-OINYN0Ix-FHgsf3ZzQbS15tOmiDswmiw&amp;expires=1713741556">
  <meta name="twitter:label1" content="Status">
<meta name="twitter:data1" content="meowing"><meta name="apple-itunes-app" content="app-id=6464676228">
  <link rel="apple-touch-icon" sizes="180x180" href="https://spacehey.com/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://spacehey.com/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://spacehey.com/img/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="https://spacehey.com/img/favicons/safari-pinned-tab.svg" color="#1D4ED8">
  <link rel="manifest" href="https://spacehey.com/img/favicons/site.webmanifest">
  <meta name="apple-mobile-web-app-title" content="SpaceHey">
  <meta name="application-name" content="SpaceHey">
  <meta name="msapplication-TileColor" content="#1D4ED8">
  <meta name="msapplication-config" content="https://spacehey.com/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#1D4ED8">

  <link href="https://spacehey.com/opensearch.xml" rel="search" title="Search SpaceHey" type="application/opensearchdescription+xml">

  <link rel="canonical" href="https://spacehey.com/furdox">
</head>

<body data-base="https://spacehey.com">
  <p style="text-align:center;">Audio Player if you can't hear music.</p>
  <p><div style="text-align:center;"> <audio loop="1" controls="1" crossorigin="anonymous">
    <source src="/pb_theme_midi_low_5m30.mp3" data="/pb_theme_midi_low_5m30.mp3" type="audio/mpeg">
    </audio>
</div></p>
  <!-- [spacehey.com] SpaceHey Server: webserver-2 -->
  
  <div class="container">
    <nav class="">
                  <div class="top">
        <div class="left">
          <a href="https://spacehey.com">
                        <img class="logo logo-fallback" src="https://static.spacehey.net/img/logo_optimized.svg" alt="SpaceHey" fetchpriority="high" style="aspect-ratio: 55/14;">
          </a>
                                                                </div>
        <div class="center">
                                    <form action="https://spacehey.com/search" role="search">
                                <label for="q">Search Users:</label>
                <div class="search-wrapper">
                  <input id="q" type="text" name="q" autocomplete="off">
                </div>
                <button type="submit">Search</button>
              </form>
                              </div>
        <div class="right">
          <a href="https://spacehey.com/help" rel="help">Help</a> | <a href="https://spacehey.com/login">LogIn</a> | <a href="https://spacehey.com/signup">SignUp</a>                              </div>
      </div>
              <ul class="links">
                    <li class="active"><a href="https://spacehey.com">Home</a></li>
          <li class=""><a href="https://spacehey.com/browse">Browse</a></li>
          <li class=""><a href="https://spacehey.com/search">Search</a></li>
          <li class=""><a href="https://im.spacehey.com">Messages</a></li>
          <li class=""><a href="https://blog.spacehey.com">Blog</a></li>
          <li class=""><a href="https://spacehey.com/bulletins">Bulletins</a></li>
          <li class=""><a href="https://forum.spacehey.com/">Forum</a></li>
          <li class=""><a href="https://groups.spacehey.com">Groups</a></li>
          <li class=""><a href="https://layouts.spacehey.com">Layouts</a></li>
                    <li class=""><a href="https://spacehey.com/favorites">Favs</a></li>
          <li class=""><a href="https://spacehey.com/invite">Invite</a></li>
                    <li class=""><a href="https://spacehey.com/mobile" title="SpaceHey Mobile">App</a></li>
          <li><a href="https://shop.spacehey.com/">Shop</a></li>
          <li class=""><a href="https://spacehey.com/about">About</a></li>
                  </ul>
          </nav>
    <main><div class="row profile" itemscope itemtype="https://schema.org/Person">
  <meta itemprop="url" content="https://spacehey.com/furdox">
  <meta itemprop="identifier" content="2561448">

  <div class="col w-40 left">
    <span itemprop="name">
      <h1>Furdox</h1>
    </span>
        <div class="general-about">
      <div class="profile-pic">
        <img class="pfp-fallback" src="https://cdn.spacehey.net/profilepics/2561448_68f62d9b963042f53401e36714e49e1a.png?token=MmUsbsEAB9-OINYN0Ix-FHgsf3ZzQbS15tOmiDswmiw&expires=1713741556" alt="Furdox's profile picture">
      </div>
      <div class="details">
        <p>"meowing"</p><p>tech nerd furry that loves mkds</p><p>Last active: <br> UwU</p>      </div>
    </div>
    <div class="mood">
      <p>
        <b>Mood:</b>
        silly      </p>
      <p>
        <b>View my:
          <a href="https://blog.spacehey.com/user?id=2561448">Blog</a>
                    | <a href="https://forum.spacehey.com/user?id=2561448">Forum Topics</a>
                  </b>
      </p>
    </div>
    <div class="contact">
      <div class="heading">
        <h4>Contacting Furdox</h4>
      </div>
      <div class="inner">
        <div class="f-row">
          <div class="f-col">
                            <a href="/addfriend?id=2561448" rel="nofollow">
                  <img src="https://static.spacehey.net/icons/add.png" class="icon" aria-hidden="true" loading="lazy" alt="">                  Add to Friends
                </a>
                      </div>
          <div class="f-col">
                          <a href="/addfavorite?id=2561448" rel="nofollow">
                <img src="https://static.spacehey.net/icons/award_star_add.png" class="icon" aria-hidden="true" loading="lazy" alt="">                Add to Favorites
              </a>
                      </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <a href="https://im.spacehey.com?user=2561448" rel="nofollow">
              <img src="https://static.spacehey.net/icons/comment.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Send Message
            </a>
          </div>
          <div class="f-col">
            <a href="https://im.spacehey.com/new?text=https://spacehey.com/furdox" rel="nofollow">
              <img src="https://static.spacehey.net/icons/arrow_right.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Forward to Friend
            </a>
          </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <a href="https://im.spacehey.com?user=2561448" rel="nofollow">
              <img src="https://static.spacehey.net/icons/email.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Instant Message
            </a>
          </div>
          <div class="f-col">
            <a href="/block?id=2561448" rel="nofollow">
              <img src="https://static.spacehey.net/icons/exclamation.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Block User
            </a>
          </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <a href="/soon?new">
              <img src="https://static.spacehey.net/icons/group_add.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Add to Group
            </a>
          </div>
          <div class="f-col">
            <a href="/report?type=user&id=2561448" rel="nofollow">
              <img src="https://static.spacehey.net/icons/flag_red.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Report User
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="url-info">
      <p><b>SpaceHey URL:</b></p>
      <p>
        https://spacehey.com/furdox      </p>
    </div>
    <div class="table-section">
      <div class="heading">
        <h4>Furdox's Interests</h4>
      </div>
      <div class="inner">
        <table class="details-table" cellspacing="3" cellpadding="3">
          <tbody>
            <tr>
              <td>
                <p>General</p>
              </td>
              <td>
                <p>
                  GAMING!                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Music</p>
              </td>
              <td>
                <p>
                  <p>EDM (+ breakcore) and Synthwave.</p>
<p>There's also a few more specific songs I like.</p>
<div class="truep5"></div>
<p>When it's retro, I like crispy audio with no interpolation, interpolation makes the audio dull imo. This is also why I may do my own audio renders of old games (notably my SNES Rainbow Road one).</p>                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Movies</p>
              </td>
              <td>
                <p>
                  maro broos                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Television</p>
              </td>
              <td>
                <p>
                  <p>Police-like series made in Québec like District 31, STAT, À coeur battant, etc.</p>
<p>I also love Infoman (me when funni)</p>                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Books</p>
              </td>
              <td>
                <p>
                                  </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Heroes</p>
              </td>
              <td>
                <p>
                  <p>Puddings, Abel, TB1, Taiga, Rayit- oh wait, this isn't Mario Kart DS, sowwy</p>                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
          </div>
          <div class="table-section">
        <div class="heading">
          <h4>Furdox's Links</h4>
        </div>
        <div class="inner">
          <table class="details-table" cellspacing="3" cellpadding="3">
            <tbody>
              
          <tr>
            <td>
              <p>
                <a href="https://twitter.com/Furdox" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/twitter.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Twitter
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://twitter.com/Furdox" target="_blank" rel="noopener ugc me">@Furdox
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://youtube.com/channel/UCiHMcYxx4OoYFaC9vYIL8HQ" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/youtube.png" class="icon" aria-hidden="true" loading="lazy" alt=""> YouTube
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://youtube.com/channel/UCiHMcYxx4OoYFaC9vYIL8HQ" target="_blank" rel="noopener ugc me">youtube.com/channel/UCiHMcYxx4OoYFaC9vYIL8HQ
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://www.twitch.tv/FurdoxYT" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/custom_twitch.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Twitch
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://www.twitch.tv/FurdoxYT" target="_blank" rel="noopener ugc me">@FurdoxYT
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://github.com/Furdox" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/github.png" class="icon" aria-hidden="true" loading="lazy" alt=""> GitHub
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://github.com/Furdox" target="_blank" rel="noopener ugc me">@Furdox
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://www.reddit.com/u/NathanTurnYT" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/reddit.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Reddit
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://www.reddit.com/u/NathanTurnYT" target="_blank" rel="noopener ugc me">@NathanTurnYT
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://open.spotify.com/user/4fobwlogpfvf044ajjonlgusa" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/spotify.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Spotify
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://open.spotify.com/user/4fobwlogpfvf044ajjonlgusa" target="_blank" rel="noopener ugc me">Spotify
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://www.last.fm/user/Furdox" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/lastfm.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Last.fm
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://www.last.fm/user/Furdox" target="_blank" rel="noopener ugc me">@Furdox
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://paypal.me/guffyt" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/paypal.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Paypal.me
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://paypal.me/guffyt" target="_blank" rel="noopener ugc me">@guffyt
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://ko-fi.com/furdox" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/custom_kofi.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Ko-fi
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://ko-fi.com/furdox" target="_blank" rel="noopener ugc me">@furdox
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="http://furdox.tk/" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/custom_web.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Website
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="http://furdox.tk/" target="_blank" rel="noopener ugc me">furdox.tk
                </a>
              </p>
            </td>
          </tr>            </tbody>
          </table>
        </div>
              </div>
      </div>
  <div class="col right">
        <div class="blog-preview">
      <h4>Furdox's Latest Blog Entries [<a href="https://blog.spacehey.com/user?id=2561448">View Blog</a>]</h4>
              <p>
          meow          (<a href="https://blog.spacehey.com/entry?id=1133053">view more</a>)
        </p>
              <p>
          Hello world!          (<a href="https://blog.spacehey.com/entry?id=1131081">view more</a>)
        </p>
          </div>
    <div class="blurbs">
      <div class="heading">
        <h4>Furdox's Blurbs</h4>
      </div>
      <div class="inner">
        <div class="section">
          <h4>About me:</h4>
          <p itemprop="description">
            <h1>WIP</h1>
<h2 style="font-size:20px;">Make sure to have autoplay audio & video allowed for music! ^w^  CHROME WILL NOT WORK, also tested on Firefox (my main browser)</h2>
---
<p>the opposite of emo</p><p>
</p><p><a href="https://mariokart64.com/mkds/profile.php?pid=1492" rel="ugc">top 500 mario kart ds player</a></p>
<div class="truep10"></div>
<p>Discord server: <a href="https://discord.gg/seXSQuAKnQ" rel="ugc">discord.gg/seXSQuAKnQ</a><a rel="ugc"><p>


<!-- (c) Layout created by fini hoover :3 (https://layouts.spacehey.com/layout?id=30834), heavily modified by Furdox :3 -->
</p><div class="snowflakes">
<div class="snowflake"><img src="https://external-media.spacehey.net/media/szp6bCU513BiE9IjMypap-uHMBy3ra3KGjR0Bt0e4vak=/https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95o.png"/ loading="lazy"></div>
<div class="snowflake"><img src="https://external-media.spacehey.net/media/sIDrijDLLsnWOFw2HbqRrM3dhmCLdMrtiXBoCQHewt3Y=/https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95p.png"/ loading="lazy"></div>
<div class="snowflake"><img src="https://external-media.spacehey.net/media/sh2aG2J65143Pmc9sLNIqoA8thkrAe_LjRwCrNjNYUfs=/https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95bb.png"/ loading="lazy"></div>
<div class="snowflake"><img src="https://external-media.spacehey.net/media/sh4rcgX-CqoXX-YEJDqqUn5HUUA0TO6ZPGAQSLhDZvWw=/https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95b.png"/ loading="lazy"></div>
<div class="snowflake"><img src="https://external-media.spacehey.net/media/szp6bCU513BiE9IjMypap-uHMBy3ra3KGjR0Bt0e4vak=/https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95o.png"/ loading="lazy"></div>
<div class="snowflake"><img src="https://external-media.spacehey.net/media/sh4rcgX-CqoXX-YEJDqqUn5HUUA0TO6ZPGAQSLhDZvWw=/https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95b.png"/ loading="lazy"></div>
<div class="snowflake"><img src="https://external-media.spacehey.net/media/sh4rcgX-CqoXX-YEJDqqUn5HUUA0TO6ZPGAQSLhDZvWw=/https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95b.png"/ loading="lazy"></div>
<div class="snowflake"><img src="https://external-media.spacehey.net/media/s1uJtwr0VkbUSLSYrkw8eA_7XRU33d2i-UBjULxaoBy0=/https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95r.png"/ loading="lazy"></div>
</div>
<style>
@-webkit-keyframes snowflakes-fall {
  0% {
    top: -10%;
  }
  100% {
    top: 100%;
  }
}
@-webkit-keyframes snowflakes-shake {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(40px);
    transform: translateX(40px);
  }
}
@keyframes snowflakes-fall {
  0% {
    top: -100px;
  }
  100% {
    top: 4000px;
  }
}
@keyframes snowflakes-shake {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(40px);
  }
}
.snowflake {
  position: fixed;
  top: -10%;
  z-index: 9999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  -webkit-animation-name: snowflakes-fall, snowflakes-shake;
  -webkit-animation-duration: 10s, 2s;
  -webkit-animation-timing-function: linear, linear;
  -webkit-animation-iteration-count: infinite, infinite;
  -webkit-animation-play-state: running, running;
  animation-name: snowflakes-fall, snowflakes-shake;
  animation-duration: 10s, 2s;
  animation-timing-function: linear, linear;
  animation-iteration-count: infinite, infinite;
  animation-play-state: running, running;
}
.snowflake:nth-of-type(0) {
  left: 1%;
  -webkit-animation-delay: 0s, 0s;
  animation-delay: 0s, 0s;
}
.snowflake:nth-of-type(1) {
  left: 10%;
  -webkit-animation-delay: 1s, 1s;
  animation-delay: 1s, 1s;
}
.snowflake:nth-of-type(2) {
  left: 20%;
  -webkit-animation-delay: 6s, 0.5s;
  animation-delay: 6s, 0.5s;
}
.snowflake:nth-of-type(3) {
  left: 30%;
  -webkit-animation-delay: 4s, 2s;
  animation-delay: 4s, 2s;
}
.snowflake:nth-of-type(4) {
  left: 40%;
  -webkit-animation-delay: 2s, 2s;
  animation-delay: 2s, 2s;
}
.snowflake:nth-of-type(5) {
  left: 50%;
  -webkit-animation-delay: 8s, 3s;
  animation-delay: 8s, 3s;
}
.snowflake:nth-of-type(6) {
  left: 60%;
  -webkit-animation-delay: 6s, 2s;
  animation-delay: 6s, 2s;
}
.snowflake:nth-of-type(7) {
  left: 70%;
  -webkit-animation-delay: 2.5s, 1s;
  animation-delay: 2.5s, 1s;
}
.snowflake:nth-of-type(8) {
  left: 80%;
  -webkit-animation-delay: 1s, 0s;
  animation-delay: 1s, 0s;
}
.snowflake:nth-of-type(9) {
  left: 90%;
  -webkit-animation-delay: 3s, 1.5s;
  animation-delay: 3s, 1.5s;
}
.snowflake:nth-of-type(10) {
  left: 25%;
  -webkit-animation-delay: 3s, 0s;
  animation-delay: 2s, 0s;
}
.snowflake:nth-of-type(11) {
  left: 65%;
  -webkit-animation-delay: 4s, 2.5s;
  animation-delay: 4s, 2.5s;
}
</style>




<style>
@import url('https://external-media.spacehey.net/css/sh7UgRzIdFPKvvht2ojIIXIghmumYf615NOWcJ9VxRm0=/https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    
    body {
        /* background-image: url(https://external-media.spacehey.net/media/sHsYby_TjyizY292HnH4Er5DfVReg6YmeoutD-2PhVhk=/https://i.pinimg.com/564x/24/d7/a9/24d7a917bd39cb046a807e01b69dac54.jpg); */
        /*background-color: #007f7e;*/
        background-image:url(https://external-media.spacehey.net/media/seK9QgnJ0jl0YusMo1s4_NH1hOHQLwkRWGjk9Um9RTnc=/https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/wtilegif.gif);
        background-color: #003300;
        /*background-attachment: fixed;*/
        font-family: Rubik;
        font-size: 17px;
    }
    
    /* width */
    ::-webkit-scrollbar {
        width: 20px;
    }

    button {
        background: #0007;
    }

    /* Track */
    ::-webkit-scrollbar-track {
          background: #dcdedf;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #bec7c9;
        border: 2px outset;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #b5bdbf;
    }
   
    p {
        color: white;
        font-weight: 500;
    }
    
    .truep10 {
        padding: 10px;
    }

    .truep5 {
        padding: 5px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: Rubik;
        font-size: 12px;
        font-weight: bold;
        color: #fff;
    }

    :root {
        --logo-blue: #cfccc2;
        --darker-blue: #0000ff;
        --lighter-blue: #cfccc2;
        --even-lighter-blue: #cfccc2;
        --lightest-blue: #cfccc2;
        --dark-orange: #dc2b31;
        --light-orange: ;
        --even-lighter-orange: ;
        --green: #000;
        --winbarcolor: linear-gradient(to right, #f20, #f40, #f90, #e8e28e);
        --boxbg: #088a;
        --windowsborder: #0ffa #00fa #00fa #0ffa;
        --windowsborderred: #ff6565 #ff0000 #ff0000 #ff6565;
    }

    .container {
        width: 1200px;
        max-width: 100%;
        margin: 0 auto 10px;
    }
    .container.full-width {
        width: auto;
    }
    nav {
        margin: 10px;
    }
    
    nav .links:before {
        display: block;
        padding-left: 5px;
        padding-bottom: 1px;
        background-image: url(https://external-media.spacehey.net/media/spHREyCxN2lpqJuj8cTYWc5wewLu3XTeFRyw4g5wUqBQ=/https://i.imgur.com/CKX2NUO.png), var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        font-weight: 600;
        content: "Furdox's Profile | SpaceHey Profile Copy | Links may go to spacehey.com! | Snapshot 2024-04-21 2h43";
        text-align: center;
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
    }

    nav .links {
        text-align: center;
        width: 100%
    }    

    .top {
        color: transparent !important;
        height: 0 !important;
        background-color: transparent !important;
    }
    
    .top .left {
        display: none !important;
    }
    
    .top .center {
        display: none !important;
    }
    
    .search-wrapper{
        display: none !important;
    }
    
    .top .right {
        display: none !important;
    }
    
    .logout-btn{
        display: none !important;
    }
    
    .top a{
        color: transparent !important;
    }
    
    nav .links {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        padding: 0 0 3px 0;
    }
    
    nav .links a{
        font-size: 10px;
        color: black;
        padding: 7px;
        font-weight: 500;
        text-shadow: none;
    }

    main {
        background: transparent;
        margin: 10px auto 10px auto;
    }
    
    .col.w-40.left h1{
        border-style: outset outset none outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background-image: var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        text-align: center;
        margin-bottom: 0;
    }
    
    .profile h1 {
        padding-left: 5px;
        font-family: Rubik;
        font-weight: bolder;
        font-size: 48px;
    }
    
    .col.w-40.left .general-about p{
        margin: 0;
        background: transparent;
        font-weight: 500;
        color: white;
        text-align: center;
    }
    
@media (min-width: 60em) {
  .col {
    display: table-cell;
    vertical-align: top;
  }
}

@media (min-width: 60em) {
  .col.w-40 {
    width: 40%;
  }
}

    .general-about {
        height: 178px;
        border-style: groove outset outset outset;
        border-width: 2px;
        border-color: var(--windowsborder);
        background: var(--boxbg);
        margin-top: 0;
        font-family: Rubik;
    }
    
    .general-about .profile-pic img {
        margin: 5px;
        height: 200px;
    }

    .details {
        background: transparent;
    }

    .general-about .details {
        margin-top: 15px;
    }

    .mood {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborder);
        background: var(--boxbg);
        margin: 10px auto ;
    }

    .mood:before {
        display: block;
        padding-left: 5px;
        margin: 1px;
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background-image: url(https://external-media.spacehey.net/media/spHREyCxN2lpqJuj8cTYWc5wewLu3XTeFRyw4g5wUqBQ=/https://i.imgur.com/CKX2NUO.png), var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        font-weight: 600;
        font-size: 12px;
        color: #fff;
        content: "Mood";
    }
    
    .mood p{
        font-family: Rubik;
        color: white;
        padding: 5px 5px 0px 5px;
    }
    
    .profile .contact .heading, .profile .table-section .heading, .home-actions .heading, .title {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);;
        background-image: var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        padding: 0px 6px;
        margin: 1px;
    }
    
    .profile .contact, .profile .url-info, .profile .table-section, .home-actions {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborder);
    }


    .profile-info, .content, .kudos, .edit-info, .blog-preview, .blurbs, .kudos, .comments, .ctrl-enter-submit{
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborder);
        background: var(--boxbg);
    }
    
    .ctrl-enter-submit button, .comments-table button {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background: yellow;
        color: red;
    }

    .edit-blog-entry .right h2 {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background-image: var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        padding: 0px 6px;
        margin: 1px;
    }

    .comments {
        margin-top: 10px;
        color: white;
    }

    .contact {
        background: var(--boxbg);
    }

    .friends-grid {
        text-align: center;
    }
    
    .url-info {
        background: var(--boxbg);
    }
    
    .url-info p{
        font-family: Rubik;
        color: white;
    }
    
    .details-table {
        background: transparent;
    }
    
    .table-section {
        background: var(--boxbg);
    }
    
    .details-table td {
        border-bottom-style: groove;
        padding: 1px 2px;
        background-color: #ffc7f6;
    }

    .details-table td:first-child {
        background-color: #ff7ac8;
    }
    
    .details-table p {
        font-family: Rubik;
        color: black;
        font-size: 10px;
    }
    
        td p a {
            color: blue;
        }
    
    .blog-preview h4 {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background-image: url(https://external-media.spacehey.net/media/spHREyCxN2lpqJuj8cTYWc5wewLu3XTeFRyw4g5wUqBQ=/https://i.imgur.com/CKX2NUO.png), var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        padding-left: 5px;
        margin: 1px;
    }
    
    .blog-preview p {
        margin: 5px;
        font-family: Rubik;
        color: white;
        font-weight: 500;
    }
    
    .profile .blurbs .heading {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background-image: url(https://external-media.spacehey.net/media/spHREyCxN2lpqJuj8cTYWc5wewLu3XTeFRyw4g5wUqBQ=/https://i.imgur.com/CKX2NUO.png), var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        padding: 0 0 0 5px;
    }
    
    .profile .blurbs .section h4 {
        color: #ff0;
        padding: 0px;
        font-weight: 800;
        font-size: 36px
    }
    
    .profile .blurbs .inner {
        font-family: Rubik;
        color: white;
        padding: 2 0;
    }

    .profile .blurbs .inner p {
        margin: 0;
        padding: 0;
    }
    
    .friends {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborder);
        background: var(--boxbg);
        margin-bottom: 20px;
    }

    .profile .friends .person p {
        color: white;
    }

    .friends .inner p b {
        color: cyan;
    }
    
    .profile .friends .heading {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background-image: url(https://external-media.spacehey.net/media/spHREyCxN2lpqJuj8cTYWc5wewLu3XTeFRyw4g5wUqBQ=/https://i.imgur.com/CKX2NUO.png), var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
    }
    
    .profile .friends .heading a {
        padding-right: 50px;
    }
    
    div.friends:nth-of-type(3) > div.inner:nth-child(2) > p:first-child > b:first-child {
        font-family: Rubik;
        color: white;
    }
    
    .profile .friends .inner {
        background: transparent;
    }
    
    #comments .inner {
        height: 1000px;
        overflow: auto;
    }
    
    #comments > div.inner:nth-child(2) > p:first-child > b:first-child {
        font-family: Rubik;
        color: wheat;
    }
    
    .comments-table td {
        border-style: none groove groove none;
        border-width: 3px;
        font-family: Rubik;
        color: black;
    }
    
    .comments-table td button {
        font-family: Rubik;
        color: black;
    }

    .comments-table td p {
        color: white;
    }
    
    footer {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborder);
        background: var(--boxbg);
        margin-bottom: 20px;
    }
    
    footer p {
        color: #f0f;
    }

    a {
        color: cyan;
    }

    .friends .inner p b::after {
        content : " | Recent friends:"
    }

    #comments .inner p b::after {
        content : ""
    }

    .comments-table p b::after {
        content : ""
    }
</style></a></p>          </p>
                  </div>
        <div class="section">
          <h4>Who I'd like to meet:</h4>
          <p>
            <p>I'd love to meet abel and play mkds with him irl</p>
<p>Once I'll be a beeg boi, I may travel around the world just to go to mkds meetups</p>
<div class="truep10"></div>
<p>I also want to be part of an anti p2w mc group or a griefer group (fun fact: I was raided by The Fifth Column once on stream :3)</p>

<div style="float:  ; max-height: 1px; position: fixed; right: 1px; top: 1px; z-index: 1;">
<iframe width="0" height="0" src="https://www.youtube.com/embed/UjPt3cffK8o//?&;amp;;autoplay=1&;loop=1&;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy" loading="lazy">
</iframe></div>          </p>
                  </div>
      </div>
    </div>
    <div class="friends">
      <div class="heading">
        <h4>Furdox's Friend Space</h4>
        <a class="more" href="/friends?id=2561448">[view all]</a>
      </div>
      <div class="inner">
                <p><b>Furdox has <span class="count">24</span> friends.</b></p>
        <div class="friends-grid">
                      <div class="person">
              <a href="/profile?id=2026374">
                <p>SillyGoober</p>
              </a>
              <a href="/profile?id=2026374">
                <img class="pfp-fallback" src="https://cdn.spacehey.net/profilepics/2026374_eeecf065fd775e1c65c0582916f3b173.png?token=a5RkUN_mrO6Jb3jQ47hQpjRF_afGnKWRUUsCOExk97Y&expires=1713696354" alt="SillyGoober's profile picture" loading="lazy">
              </a>
            </div>
                      <div class="person">
              <a href="/profile?id=2554714">
                <p>arandomgamerrr</p>
              </a>
              <a href="/profile?id=2554714">
                <img class="pfp-fallback" src="https://cdn.spacehey.net/profilepics/2554714_26ead0ceaae65109daae0f5bf45cbcfa.png?token=2mMNQzYPMLMkkdJO5C9N8h0qenEzXN99AB2hL9SXgi4&expires=1713714830" alt="arandomgamerrr's profile picture" loading="lazy">
              </a>
            </div>
                      <div class="person">
              <a href="/profile?id=2533822">
                <p>drawingGiko</p>
              </a>
              <a href="/profile?id=2533822">
                <img class="pfp-fallback" src="https://cdn.spacehey.net/profilepics/2533822_162d0384f153a66dd0949095206faec4.png?token=nkxi_9Tov5pZInEoPGVkotIXYCn1hl9klAA_vwelOg0&expires=1713690102" alt="drawingGiko's profile picture" loading="lazy">
              </a>
            </div>
                      <div class="person">
              <a href="/profile?id=2564568">
                <p>komorebi</p>
              </a>
              <a href="/profile?id=2564568">
                <img class="pfp-fallback" src="https://cdn.spacehey.net/profilepics/2564568_95b5feb627854ed32c290daf5d80d63b.png?token=mQ_5WeHIFNGpDt8--1TDuC8eAvWf6BCqkcwQHSsXZIc&expires=1713766157" alt="komorebi's profile picture" loading="lazy">
              </a>
            </div>
                      <div class="person">
              <a href="/profile?id=2566579">
                <p>Adina ‧˚❀༉‧₊˚.</p>
              </a>
              <a href="/profile?id=2566579">
                <img class="pfp-fallback" src="https://cdn.spacehey.net/profilepics/2566579_23290aae60715a44a4444980afc9906a.jpg?token=q9BvLKPjt_W9X2vq6vJa7nlMurOMcVZRBk6Tys2Yc9k&expires=1713760140" alt="Adina ‧˚❀༉‧₊˚.'s profile picture" loading="lazy">
              </a>
            </div>
                      <div class="person">
              <a href="/profile?id=2532037">
                <p>Itz_Sulzxx</p>
              </a>
              <a href="/profile?id=2532037">
                <img class="pfp-fallback" src="https://cdn.spacehey.net/profilepics/2532037_f9d4cfacdcc9419c9e0da0622583c14e.png?token=5cMTD8kFt-CpOB-aEj45F8VSrFQM9qnCeFgKDkfGqB8&expires=1713710774" alt="Itz_Sulzxx's profile picture" loading="lazy">
              </a>
            </div>
                      <div class="person">
              <a href="/profile?id=2536652">
                <p>swagcat</p>
              </a>
              <a href="/profile?id=2536652">
                <img class="pfp-fallback" src="https://cdn.spacehey.net/profilepics/2536652_c6b598c7a667065e8dec42e79cbb3447.jpg?token=bwcUGHEMmLiBwWMlzuVa7zn8InyJNi4k5gyF3IIiFLk&expires=1713727914" alt="swagcat's profile picture" loading="lazy">
              </a>
            </div>
                      <div class="person">
              <a href="/profile?id=2036428">
                <p>Based Lychee</p>
              </a>
              <a href="/profile?id=2036428">
                <img class="pfp-fallback" src="https://cdn.spacehey.net/profilepics/2036428_e2c39e4b4dbefd21f47cbdd2da0a04dd.jpg?token=qcwrD2x5b4T3sbsu3G1ISTRevwf3y_RSIFnmCmcTFKo&expires=1713745691" alt="Based Lychee's profile picture" loading="lazy">
              </a>
            </div>
                  </div>
      </div>
    </div>
    <div class="friends" id="comments">
      <div class="heading">
        <h4>Furdox's Friends Comments</h4>
      </div>
      <div class="inner">
                <p>
          <b>
            Displaying <span class="count">2</span> of <span class="count">2</span> comments
            ( <a href="/comments?id=2561448">View all</a> | <a href="/addcomment?id=2561448">Add Comment</a> )
          </b>
        </p>
        <table class="comments-table" cellspacing="0" cellpadding="3" bordercolor="ffffff" border="1">
          <tbody>
                          <tr>
                <td>
                  <a href="/profile?id=2566102">
                    <p>Kateri</p>
                  </a>
                  <a href="/profile?id=2566102">
                    <img class="pfp-fallback" src="https://cdn.spacehey.net/profilepics/2566102_4b47dead0951e6f97372564488d1eb33.jpg?token=fBczI5aIm28Su8q6TgEdbNgc8BeGEpdx4C8UiB4pF4o&expires=1713734773" alt="Kateri's profile picture" loading="lazy">
                  </a>
                </td>
                <td>
                  <p><b><time class="ago">1712241286</time></b></p>
                  <p>woahh i used to love Super Animal Royale (you just brought back 2 years worth of my childhood, thank you<img src="https://static.spacehey.net/emojis/v1/relieved.png" class="icon emoji " aria-hidden="true" loading="lazy" alt="😌" loading="lazy">)</p>
                                    <p class="report">
                    <a href="https://spacehey.com/report?type=comment&id=3244627" rel="nofollow">
                      <img src="https://static.spacehey.net/icons/flag_red.png" class="icon" aria-hidden="true" loading="lazy" alt="">                      Report Comment
                    </a>
                  </p>
                                      <br><br>
                    <div class="comment-replies">
                                              <div class="comment-reply">
                          <p>so epic</p>
                          <p>
                            <small>
                              by
                              <a href="/profile?id=2561448"><b>Furdox</b></a>;
                              <time class="ago">1712367894</time>;
                                                            <a href="https://spacehey.com/report?type=comment&id=3247154" rel="nofollow">
                                Report
                              </a>
                            </small>
                          </p>
                        </div>
                                          </div>
                                                    </td>
              </tr>
                          <tr>
                <td>
                  <a href="/profile?id=2018973">
                    <p>𝐅𝐋𝐄𝐓𝐂𝐇𝐄𝐑</p>
                  </a>
                  <a href="/profile?id=2018973">
                    <img class="pfp-fallback" src="https://cdn.spacehey.net/profilepics/2018973_2b5ef059d88dff4757d49bbf527fe97f.png?token=_xvB8JBZxE0V-eLavHA_vZRTbY44gG2cTtGT2QGIkWY&expires=1713726156" alt="𝐅𝐋𝐄𝐓𝐂𝐇𝐄𝐑's profile picture" loading="lazy">
                  </a>
                </td>
                <td>
                  <p><b><time class="ago">1710629644</time></b></p>
                  <p>goob</p>
                                    <p class="report">
                    <a href="https://spacehey.com/report?type=comment&id=3206560" rel="nofollow">
                      <img src="https://static.spacehey.net/icons/flag_red.png" class="icon" aria-hidden="true" loading="lazy" alt="">                      Report Comment
                    </a>
                  </p>
                                      <br><br>
                    <div class="comment-replies">
                                              <div class="comment-reply">
                          <p>so meow fr</p>
                          <p>
                            <small>
                              by
                              <a href="/profile?id=2561448"><b>Furdox</b></a>;
                              <time class="ago">1710657233</time>;
                                                            <a href="https://spacehey.com/report?type=comment&id=3207174" rel="nofollow">
                                Report
                              </a>
                            </small>
                          </p>
                        </div>
                                          </div>
                                                    </td>
              </tr>
                      </tbody>
        </table>
                      </div>
    </div>

  </div>
</div>
<div id="code">
  </div>


  </main>
  <footer>
    <p>
      brought to you by <a href="https://tibush.com/labs" target="_blank" rel="noopener">tibush labs</a>
          </p>
    <p>       <i>Disclaimer: This is a fan-based project and is not affiliated with MySpace&reg; in any way.</i>
    </p>
    <ul class="links">
            <li><a href="https://spacehey.com/about">About</a></li>
      <li><a href="https://spacehey.com/news">News</a></li>
      <li><a href="https://spacehey.com/rules">Rules</a></li>
      <li><a href="https://spacehey.com/press/?portal">Press</a></li>
      <li><a href="https://spacehey.com/brand">Brand</a></li>
      <li><a href="https://spacehey.com/credits">Credits</a></li>
      <li><a href="https://rss.spacehey.com">RSS</a></li>
      <li><a href="https://spacehey.com/tos">Terms</a></li>
      <li><a href="https://spacehey.com/privacy">Privacy</a></li>
      <li><a href="https://spacehey.com/imprint">Imprint</a></li>
      <li><a href="mailto:support@spacehey.com?subject=SpaceHey.com">Contact</a></li>
      <li><a href="https://spacehey.com/report">Report Abuse</a></li>
      <li><a href="https://status.spacehey.com">Status</a></li>
      <li><a href="https://shop.spacehey.com/">SpaceHey Shop</a></li>
    </ul>
    <p class="copyright">
      <a href="https://spacehey.com/">&copy;2020-2024 SpaceHey.com All Rights Reserved.</a>
    </p>
  </footer>
  </div>

  <link rel="stylesheet" href="https://spacehey.com/css/important.css?c=994aafba76bf9205f4f293837ea21a3ecdfd1dbc4223ec4de3cac4e15c853257">
    </body>

  </html>
