<!DOCTYPE html>
<head>
	<!--<link rel="stylesheet" href="index.css">-->
	<meta content="meowdy :3" property="og:title" />
	<meta content="This is Furdox's official website! ^w^" property="og:description" />
	<meta name="description" content="This is Furdox's official website! ^w^" />
	<meta content="https://furdox.tk" property="og:url" />
	<meta content="https://cdn.furdox.tk/image/commonpng.png" property="og:image" />
	<meta content="#00ff00" data-react-helmet="true" name="theme-color" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<title>Furdox's Website!</title>
</head>

<body>
<p style="padding:30px;"></p>
<p><div class="gototext" id="gototextinfo"><span>Check me out on <a href="http://spacehey.com/furdox">SpaceHey!</a></span></div></p>
<p style="padding:20px;"></p>
<p><div class="gototext" id="gototextinfo2"><span><a href="https://website.furdox.tk/furdoxspacehey.html">Click here to get a cloned snapshot version of the page if you can't connect to spacehey.com</a></span></div></p>

<p style="padding:60px;"></p>
<p><div style="text-align:center;"> <audio loop="" autoplay="" controls="" crossorigin="anonymous">
    <source src="/pb_theme_midi_low_5m30.mp3" data="/pb_theme_midi_low_5m30.mp3" type="audio/mpeg">
    </audio>
</div></p>


<style>
    body {
    	text-align:center;
    	position:center;
    	background: #003300, url(https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/wtile.png), url(https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/wtilegif.gif), url(/cdn/wtile.png), url(/cdn/wtilegif.gif);
    }
    .gototext span {
    	text-align:center;
    	color: white;
    	font-size: 36px;
    	font-family: Rubik;
    	font-weight: bold;
    	joe-biden: lmfao;
    	padding: 10px;
    	background-color: #088a;
        border-style: groove outset outset outset;
        border-width: 2px;
        border-color: var(--windowsborder);
        background: var(--boxbg);
        font-family: Rubik;
    }
    .gototext span a {
        color:cyan;
    }
    .gototext span a:hover {
        color:red;
    }
</style>








<!-- begin spacehey css -->

<!-- (c) Layout created by fini hoover :3 (https://layouts.spacehey.com/layout?id=30834), heavily modified by Furdox :3 -->
<div class="snowflakes">
<div class="snowflake"><img src="https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95o.png"/></div>
<div class="snowflake"><img src="https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95p.png"/></div>
<div class="snowflake"><img src="https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95bb.png"/></div>
<div class="snowflake"><img src="https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95b.png"/></div>
<div class="snowflake"><img src="https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95o.png"/></div>
<div class="snowflake"><img src="https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95b.png"/></div>
<div class="snowflake"><img src="https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95b.png"/></div>
<div class="snowflake"><img src="https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/pb95r.png"/></div>
</div>
<style>
@-webkit-keyframes snowflakes-fall {
  0% {
    top: -10%;
  }
  100% {
    top: 100%;
  }
}
@-webkit-keyframes snowflakes-shake {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(40px);
    transform: translateX(40px);
  }
}
@keyframes snowflakes-fall {
  0% {
    top: -100px;
  }
  100% {
    top: 4000px;
  }
}
@keyframes snowflakes-shake {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(40px);
  }
}
.snowflake {
  position: fixed;
  top: -10%;
  z-index: 9999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  -webkit-animation-name: snowflakes-fall, snowflakes-shake;
  -webkit-animation-duration: 10s, 2s;
  -webkit-animation-timing-function: linear, linear;
  -webkit-animation-iteration-count: infinite, infinite;
  -webkit-animation-play-state: running, running;
  animation-name: snowflakes-fall, snowflakes-shake;
  animation-duration: 10s, 2s;
  animation-timing-function: linear, linear;
  animation-iteration-count: infinite, infinite;
  animation-play-state: running, running;
}
.snowflake:nth-of-type(0) {
  left: 1%;
  -webkit-animation-delay: 0s, 0s;
  animation-delay: 0s, 0s;
}
.snowflake:nth-of-type(1) {
  left: 10%;
  -webkit-animation-delay: 1s, 1s;
  animation-delay: 1s, 1s;
}
.snowflake:nth-of-type(2) {
  left: 20%;
  -webkit-animation-delay: 6s, 0.5s;
  animation-delay: 6s, 0.5s;
}
.snowflake:nth-of-type(3) {
  left: 30%;
  -webkit-animation-delay: 4s, 2s;
  animation-delay: 4s, 2s;
}
.snowflake:nth-of-type(4) {
  left: 40%;
  -webkit-animation-delay: 2s, 2s;
  animation-delay: 2s, 2s;
}
.snowflake:nth-of-type(5) {
  left: 50%;
  -webkit-animation-delay: 8s, 3s;
  animation-delay: 8s, 3s;
}
.snowflake:nth-of-type(6) {
  left: 60%;
  -webkit-animation-delay: 6s, 2s;
  animation-delay: 6s, 2s;
}
.snowflake:nth-of-type(7) {
  left: 70%;
  -webkit-animation-delay: 2.5s, 1s;
  animation-delay: 2.5s, 1s;
}
.snowflake:nth-of-type(8) {
  left: 80%;
  -webkit-animation-delay: 1s, 0s;
  animation-delay: 1s, 0s;
}
.snowflake:nth-of-type(9) {
  left: 90%;
  -webkit-animation-delay: 3s, 1.5s;
  animation-delay: 3s, 1.5s;
}
.snowflake:nth-of-type(10) {
  left: 25%;
  -webkit-animation-delay: 3s, 0s;
  animation-delay: 2s, 0s;
}
.snowflake:nth-of-type(11) {
  left: 65%;
  -webkit-animation-delay: 4s, 2.5s;
  animation-delay: 4s, 2.5s;
}
</style>




<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    
    body {
        /* background-image: url(https://i.pinimg.com/564x/24/d7/a9/24d7a917bd39cb046a807e01b69dac54.jpg); */
        /*background-color: #007f7e;*/
        background-image:url(https://raw.githubusercontent.com/Furdox/oldwebsite/main/oldwebsite/website/cdn/wtilegif.gif);
        background-color: #003300;
        /*background-attachment: fixed;*/
        font-family: Rubik;
        font-size: 17px;
    }
    
    /* width */
    ::-webkit-scrollbar {
        width: 20px;
    }

    button {
        background: #0007;
    }

    /* Track */
    ::-webkit-scrollbar-track {
          background: #dcdedf;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #bec7c9;
        border: 2px outset;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #b5bdbf;
    }
   
    p {
        color: white;
        font-weight: 500;
    }
    
    .truep10 {
        padding: 10px;
    }

    .truep5 {
        padding: 5px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: Rubik;
        font-size: 12px;
        font-weight: bold;
        color: #fff;
    }

    :root {
        --logo-blue: #cfccc2;
        --darker-blue: #0000ff;
        --lighter-blue: #cfccc2;
        --even-lighter-blue: #cfccc2;
        --lightest-blue: #cfccc2;
        --dark-orange: #dc2b31;
        --light-orange: ;
        --even-lighter-orange: ;
        --green: #000;
        --winbarcolor: linear-gradient(to right, #f20, #f40, #f90, #e8e28e);
        --boxbg: #088a;
        --windowsborder: #0ffa #00fa #00fa #0ffa;
        --windowsborderred: #ff6565 #ff0000 #ff0000 #ff6565;
    }

    .container {
        width: 1200px;
        max-width: 100%;
        margin: 0 auto 10px;
    }
    .container.full-width {
        width: auto;
    }
    nav {
        margin: 10px;
    }
    
    nav .links:before {
        display: block;
        padding-left: 5px;
        padding-bottom: 1px;
        background-image: url(https://i.imgur.com/CKX2NUO.png), var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        font-weight: 600;
        content: "spacehey - Microsoft Internet Explorer";
        text-align: center;
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
    }

    nav .links {
        text-align: center;
        width: 100%
    }    

    .top {
        color: transparent !important;
        height: 0 !important;
        background-color: transparent !important;
    }
    
    .top .left {
        display: none !important;
    }
    
    .top .center {
        display: none !important;
    }
    
    .search-wrapper{
        display: none !important;
    }
    
    .top .right {
        display: none !important;
    }
    
    .logout-btn{
        display: none !important;
    }
    
    .top a{
        color: transparent !important;
    }
    
    nav .links {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        padding: 0 0 3px 0;
    }
    
    nav .links a{
        font-size: 10px;
        color: black;
        padding: 7px;
        font-weight: 500;
        text-shadow: none;
    }

    main {
        background: transparent;
        margin: 10px auto 10px auto;
    }
    
    .col.w-40.left h1{
        border-style: outset outset none outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background-image: var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        text-align: center;
        margin-bottom: 0;
    }
    
    .profile h1 {
        padding-left: 5px;
        font-family: Rubik;
        font-weight: bolder;
        font-size: 48px;
    }
    
    .col.w-40.left .general-about p{
        margin: 0;
        background: transparent;
        font-weight: 500;
        color: white;
        text-align: center;
    }
    
@media (min-width: 60em) {
  .col {
    display: table-cell;
    vertical-align: top;
  }
}

@media (min-width: 60em) {
  .col.w-40 {
    width: 40%;
  }
}

    .general-about {
        height: 178px;
        border-style: groove outset outset outset;
        border-width: 2px;
        border-color: var(--windowsborder);
        background: var(--boxbg);
        margin-top: 0;
        font-family: Rubik;
    }
    
    .general-about .profile-pic img {
        margin: 5px;
        height: 200px;
    }

    .details {
        background: transparent;
    }

    .general-about .details {
        margin-top: 15px;
    }

    .mood {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborder);
        background: var(--boxbg);
        margin: 10px auto ;
    }

    .mood:before {
        display: block;
        padding-left: 5px;
        margin: 1px;
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background-image: url(https://i.imgur.com/CKX2NUO.png), var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        font-weight: 600;
        font-size: 12px;
        color: #fff;
        content: "Mood";
    }
    
    .mood p{
        font-family: Rubik;
        color: white;
        padding: 5px 5px 0px 5px;
    }
    
    .profile .contact .heading, .profile .table-section .heading, .home-actions .heading, .title {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);;
        background-image: var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        padding: 0px 6px;
        margin: 1px;
    }
    
    .profile .contact, .profile .url-info, .profile .table-section, .home-actions {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborder);
    }


    .profile-info, .content, .kudos, .edit-info, .blog-preview, .blurbs, .kudos, .comments, .ctrl-enter-submit{
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborder);
        background: var(--boxbg);
    }
    
    .ctrl-enter-submit button, .comments-table button {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background: yellow;
        color: red;
    }

    .edit-blog-entry .right h2 {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background-image: var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        padding: 0px 6px;
        margin: 1px;
    }

    .comments {
        margin-top: 10px;
        color: white;
    }

    .contact {
        background: var(--boxbg);
    }

    .friends-grid {
        text-align: center;
    }
    
    .url-info {
        background: var(--boxbg);
    }
    
    .url-info p{
        font-family: Rubik;
        color: white;
    }
    
    .details-table {
        background: transparent;
    }
    
    .table-section {
        background: var(--boxbg);
    }
    
    .details-table td {
        border-bottom-style: groove;
        padding: 1px 2px;
        background-color: #ffc7f6;
    }

    .details-table td:first-child {
        background-color: #ff7ac8;
    }
    
    .details-table p {
        font-family: Rubik;
        color: black;
        font-size: 10px;
    }
    
        td p a {
            color: blue;
        }
    
    .blog-preview h4 {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background-image: url(https://i.imgur.com/CKX2NUO.png), var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        padding-left: 5px;
        margin: 1px;
    }
    
    .blog-preview p {
        margin: 5px;
        font-family: Rubik;
        color: white;
        font-weight: 500;
    }
    
    .profile .blurbs .heading {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background-image: url(https://i.imgur.com/CKX2NUO.png), var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
        padding: 0 0 0 5px;
    }
    
    .profile .blurbs .section h4 {
        color: #ff0;
        padding: 0px;
        font-weight: 800;
        font-size: 36px
    }
    
    .profile .blurbs .inner {
        font-family: Rubik;
        color: white;
        padding: 2 0;
    }

    .profile .blurbs .inner p {
        margin: 0;
        padding: 0;
    }
    
    .friends {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborder);
        background: var(--boxbg);
        margin-bottom: 20px;
    }

    .profile .friends .person p {
        color: white;
    }

    .friends .inner p b {
        color: cyan;
    }
    
    .profile .friends .heading {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborderred);
        background-image: url(https://i.imgur.com/CKX2NUO.png), var(--winbarcolor);
        background-repeat: no-repeat;
        background-position: right;
    }
    
    .profile .friends .heading a {
        padding-right: 50px;
    }
    
    div.friends:nth-of-type(3) > div.inner:nth-child(2) > p:first-child > b:first-child {
        font-family: Rubik;
        color: white;
    }
    
    .profile .friends .inner {
        background: transparent;
    }
    
    #comments .inner {
        height: 1000px;
        overflow: auto;
    }
    
    #comments > div.inner:nth-child(2) > p:first-child > b:first-child {
        font-family: Rubik;
        color: wheat;
    }
    
    .comments-table td {
        border-style: none groove groove none;
        border-width: 3px;
        font-family: Rubik;
        color: black;
    }
    
    .comments-table td button {
        font-family: Rubik;
        color: black;
    }

    .comments-table td p {
        color: white;
    }
    
    footer {
        border-style: outset;
        border-width: 2px;
        border-color: var(--windowsborder);
        background: var(--boxbg);
        margin-bottom: 20px;
    }
    
    footer p {
        color: #f0f;
    }

    a {
        color: cyan;
    }

    .friends .inner p b::after {
        content : " | Recent friends:"
    }

    #comments .inner p b::after {
        content : ""
    }

    .comments-table p b::after {
        content : ""
    }
</style>
</body>